#spring.datasource.url=jdbc:mysql://mysqldb:3308/School_Db
spring.datasource.url=jdbc:mysql://127.0.0.1:3308/School_Db
spring.datasource.username=root
spring.datasource.password=KotiBudati
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.error.include-message=always